<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      color: red;
      font-family: sans-serif;
    }
    a {
      text-decoration: underline blue;
      color: red;
      font-size: 40px;
    }
  </style>
</head>

<body>
  <h1>Show an alert box on click on a link.</h1>
  <script>
    var userInput = prompt("Enter Your Name")
    function greet(username) {
      alert("Assalamoalaikum " + userInput)
    }
  </script>
  <a href="#" id="myLink" onclick="greet(userInput)">Click here, I will greet you with your name in alert box</a>  
</body>
</html>